apiVersion: v1
entries:
  aws-ecr-credential:
  - apiVersion: v1
    appVersion: 1.5.0
    created: "2022-10-16T02:06:39.093111637-06:00"
    description: This Chart seemlessly integrates Kubernetes with AWS ECR
    digest: 177d19e77d846151df7ab70705bdc9c4950f40c43b752a6e00879ac5ede03cbb
    keywords:
    - aws ecr
    - imagePullSecrets
    - kubernetes
    maintainers:
    - email: me@meenaalfons.com
      name: Meena Alfons
    - email: jluna@commbat.io
      name: Jorge Luna
    name: aws-ecr-credential
    sources:
    - https://github.com/architectminds/helm-charts/tree/master/charts/aws-ecr-credential
    urls:
    - aws-ecr-credential-1.6.0.tgz
    version: 1.6.0
generated: "2022-10-16T02:06:39.092485455-06:00"
