apiVersion: v1
appVersion: 1.0.0
description: This Chart initializes a Vault installation
name: vault-init
version: 1.0.0
maintainers:
- email: jluna@commbat.io
  name: Jorge Luna
keywords:
- vault
- kubernetes
- aws
- kms
sources:
  - https://github.com/commbat/helm-charts/tree/master/charts/vault-init
